# tmux config

set -g pane-border-style fg='grey'
set -g pane-active-border-style fg='green'

set -g message-style bg='red'

set -g status-style bg='black',fg='white'
set -g status-interval 2

set-window-option -g window-status-style fg='grey',bg='black'
set-window-option -g window-status-current-style fg='green',bg='black'
set -g window-status-format " #F#I:#W#F "
set -g window-status-format "#[fg=grey]#[bg=black] #I #[bg=black]#[fg=grey] #W "
set -g window-status-current-format " #F#I:#W#F "
set -g window-status-current-format "#[fg=black]#[bg=green] #I #[bg=green]#[fg=black] #W "

set-option -g status-left-length 25
set-option -g status-left "#[fg=white]#[bg=black]#H #[fg=white]#[bg=black]#(uname -r | cut -d "-" -f 1) #[default]"

set-option -g status-right-length 150
set-option -g status-right "#[fg=white]#[bg=black]#[fg=white]#[bg=black]CPU: #(sh $HOME/.config/tmux/getAverageCpuMHz.sh) #(sensors | awk '/Tdie:/ { print $2}') | "
set-option -ag status-right "#[fg=white]#[bg=black]#[fg=white]#[bg=black]%a %Y-%m-%d %H:%M "
